.param.hidden{display:none}.param{position:relative}.param .display{height:24;overflow:hidden}.param .display .meter{height:6}.param .display .value{display:table-cell;height:18;text-align:center;vertical-align:middle;width:72}.param .pad{display:table;height:48;width:100%}.param .pad .name{display:table-cell;padding-left:2;padding-right:2;text-align:center;vertical-align:middle;word-wrap:break-word}.param .sensor{position:absolute;z-index:1;left:0;top:24;height:48;width:100%}.param .value{white-space:nowrap}
