<html>
	<head>
		<title>dawsurf</title>
		<script type="text/javascript" src="app.config.js"></script>
		<script type="text/javascript" src="lib.3p/cujojs/curl.js"></script>
		<script type="text/javascript" src="app.boot.js"></script>
		<link rel="stylesheet" type="text/css" href="lib.3p/meyer.reset.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="stylesheet" type="text/css" href="view/splash.css" />
		<noscript>Please enable Javascript.</noscript>
	</head>
	<body id="app" class="unselectable">
		<div id="splash" class="page"><h1>Loading, please wait...</h1></div>
		<div id="home" class="page"></div>
		<div id="surface" class="page">
			<div id="growler"></div>
			<div class="panel"></div>
		</div>
	</body>
</html>