#dawsurf #desk #tracks .device .cells .group{z-index:1;display:table}#dawsurf #desk #tracks .device .cells .group h3{display:table-cell;text-align:center;vertical-align:middle}#dawsurf #desk #tracks .track .device .cells .group h3{font-size:16;font-weight:bold}#dawsurf #desk #tracks .track .device .cells .group h3.font_reduce{font-size:12}#dawsurf #desk #tracks .track .device .cells .group h3.font_enlarge{font-size:18}#dawsurf #desk #tracks .track .device .cells .group.collapsed{background:transparent}
