﻿<h2>Settings</h2>
<table>
	<thead>
		<tr>
			<th>Scope</th>
			<th>Name</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody data-bind="foreach:settings">
		<tr>
			<td>
				<span data-bind="text:scope" />
			</td>
			<td>
				<span data-bind="text:name" />
			</td>
			<td>
				<span data-bind="text:value_display()" />
			</td>
			<td class="right">
				<a data-bind="click:$root._setting_edit_start">Edit...</a>
			</td>
		</tr>
	</tbody>
</table>

<form id="setting-editor" class="editor" data-bind="with:_editor_setting(), jqDialog:{autoOpen:false, resizable:false, modal:true, height:400, width:500, closeOnEscape:true, title:'Edit Setting'}, openDialog:_editor_setting">
	<fieldset>
		<legend>Setting</legend>
		<ul>
			<li>
				<label>Scope:</label>
				<div data-bind="text:scope" />
			</li>
			<li>
				<label>Name:</label>
				<div data-bind="text:name" />
			</li>
			<li>
				<label>Description:</label>
				<div data-bind="text:description" />
			</li>
			<li>
				<label>Value:</label>
				<input type="checkbox" data-bind="checked:value, visible:is_bool" tabindex="1" />
				<input type="text" data-bind="value:value, visible:is_string" tabindex="2" />
			</li>
		</ul>
	</fieldset>
	<div class="button-bar">
		<button type="submit" data-bind="jqButton:{}, click:$parent._setting_edit_save" class="right" tabindex="3">Save</button>
		<button data-bind="jqButton:{}, click:$root._setting_edit_cancel" tabindex="2">Cancel</button>
	</div>
</form>